# ExrinQuickStart

./: ExrinQuickStart.sln
ExrinQuickStart/ExrinQuickStart/: App.xaml  App.xaml.cs  Bootstrapper.cs  ExrinQuickStart.csproj  Locator.cs  MainPage.xaml  MainPage.xaml.cs
ExrinQuickStart/ExrinQuickStart.Android/: ExrinQuickStart.Android.csproj  MainActivity.cs  packages.config
ExrinQuickStart/ExrinQuickStart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExrinQuickStart/ExrinQuickStart.Android/Resources/: Resource.Designer.cs
ExrinQuickStart/ExrinQuickStart.UWP/: App.xaml  App.xaml.cs  ExrinQuickStart.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
ExrinQuickStart/ExrinQuickStart.UWP/Properties/: AssemblyInfo.cs
ExrinQuickStart/ExrinQuickStart.iOS/: AppDelegate.cs  ExrinQuickStart.iOS.csproj  Info.plist  Main.cs  packages.config
ExrinQuickStart/ExrinQuickStart.iOS/Properties/: AssemblyInfo.cs
ExrinQuickStart/ExrinQuickStart/Model/: AppModel.cs
ExrinQuickStart/ExrinQuickStart/Properties/: AssemblyInfo.cs
ExrinQuickStart/ExrinQuickStart/Proxy/: InjectionProxy.cs  NavigationProxy.cs  PageProxy.cs
ExrinQuickStart/ExrinQuickStart/Stack/: AppStack.cs
ExrinQuickStart/ExrinQuickStart/ViewModel/: AboutViewModel.cs  MainViewModel.cs
ExrinQuickStart/ExrinQuickStart/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
