<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.3</TargetFramework>
		<AssemblyName>ExrinQuickStart</AssemblyName>
		<PackageId>ExrinQuickStart</PackageId>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="App.xaml" />
	  <None Remove="Views\AboutPage.xaml" />
	  <None Remove="Views\MainPage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="App.xaml" />
	  <EmbeddedResource Include="Views\AboutPage.xaml" />
	  <EmbeddedResource Include="Views\MainPage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="4.6.1" />
	  <PackageReference Include="Exrin" Version="2.0.0" />
	  <PackageReference Include="Xamarin.Forms" Version="2.3.5.256-pre6" />
	</ItemGroup>

</Project>